<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQuery</title>
</head>
<style>
    body{
        background-color:aqua;
        text-align: center;
    }
    @media(max-width:1440px){
      body  {
        background-color:forestgreen;
        }
        body::after{
            content: "screen size 1440px";
        }
    }
    @media(max-width:1024px){
      body  {
        background-color:darkgoldenrod
        }
        body::after{
            content: "screen size 1024px";
        }
    }
    @media(max-width:768px){
      body  {
        background-color:aqua;
        }
        body::after{
            content: "screen size 768px";
        }
    }
    @media(max-width:425px){
      body  {
        background-color:red;
        }
        body::after{
            content: "screen size 425px";
        }
    }

</style>
<body>
    <div>
        This is media Query Demo page
    </div>
    
</body>
</html>